artifact_path: "file:///C:/Users/laksh/OneDrive/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\
  /Desktop/enterprise_fraud_detection/mlruns/1/models/m-f83b9d3a80b14af2b4844b46b7dfce79/artifacts"
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-f83b9d3a80b14af2b4844b46b7dfce79
model_size_bytes: 82488
model_uuid: m-f83b9d3a80b14af2b4844b46b7dfce79
prompts: null
run_id: 05f40edc39af41db9c1ea2b3b510468f
utc_time_created: '2026-07-12 14:58:40.248057'
