artifact_path: "file:///C:/Users/laksh/OneDrive/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\
  /Desktop/enterprise_fraud_detection/mlruns/1/models/m-2dd2ed0a34e24456ae0f154af3d8612e/artifacts"
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-2dd2ed0a34e24456ae0f154af3d8612e
model_size_bytes: 82488
model_uuid: m-2dd2ed0a34e24456ae0f154af3d8612e
prompts: null
run_id: d91da128c38e43a9b92f00036feb2a79
utc_time_created: '2026-07-12 14:50:40.641950'
