artifact_path: "file:///C:/Users/laksh/OneDrive/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\
  /Desktop/enterprise_fraud_detection/mlruns/1/models/m-21cf5b54005143739c9d10ed75ca1a7e/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-21cf5b54005143739c9d10ed75ca1a7e
model_size_bytes: 1007164
model_uuid: m-21cf5b54005143739c9d10ed75ca1a7e
prompts: null
run_id: 867fb6b274904b239e04e11b331f42a2
utc_time_created: '2026-07-12 14:58:30.216200'
