artifact_path: "file:///C:/Users/laksh/OneDrive/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\
  /Desktop/enterprise_fraud_detection/mlruns/1/models/m-1a5ffb2f17c0412dbdedf76e7355df0f/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1a5ffb2f17c0412dbdedf76e7355df0f
model_size_bytes: 1007164
model_uuid: m-1a5ffb2f17c0412dbdedf76e7355df0f
prompts: null
run_id: f90007ae2fc342ecb15eeff1454f82d5
utc_time_created: '2026-07-12 14:50:20.007734'
